// Conteindo del Home
.imgheader {
height: 200px;
width: 800;
border-radius: 20px;
margin: 20px 2.5%;

}
.home {

  .intro {
  h1 {
      display: flex;
      justify-content: center;
      font-size: x-large;
      
  }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media (max-width:@phone) {
        width: 100%;
      }
    }
    .tecnologia, .ondas {
      @media (max-width:@phone) {
        display: none;
        
      }
   
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media (max-width:@phone) {
      width: 100%;
      padding: 10px 15px;
      display: flex;
      flex-direction: column-reverse;
    }

    .actual-text {
      width: 50%;
      @media (max-width:@phone) {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
     

      .btn {
        width: fit-content;
        padding: 10px;
        .fondoboton(white, #212535);
        border-radius:8px;
        font-size: small;
        &:hover {
            color: rgb(23, 23, 27);
            background-color:rgb(57, 153, 182);
            font-weight: bold;  
        }
        @media (max-width:@phone) {
          width: 100%;
          display: flex;
          justify-content: center;
        }
        }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
      @media (max-width:@phone) {
        width: 100%;
        margin-left: 0%;
      
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
