// Mixins acá
.fondoboton(@color;@background-color) {
  background-color:@background-color;
  color:@color;
}

.h1 {
    display: flex;
    justify-content: center;
    font-size: x-large;
    
}

#title {
    .h1();
    

}

