// Código de Nav acá
*{
    margin: 0;
    padding: 0;
}

nav {
    width: auto;    
    color: black;
    display: flex;
    justify-content: center;
}

.menu {
  display: inline;  
  width: 100px;
  padding: 10px;
  font-size: small;
  font-family:Helvetica;
  
}

